{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.bluebonnetgrowth.com" }],
      "destination": "https://bluebonnetgrowth.com/$1",
      "permanent": true
    },
    { "source": "/seo", "destination": "/services/local-seo", "permanent": true },
    { "source": "/seo.html", "destination": "/services/local-seo", "permanent": true },
    { "source": "/web-design", "destination": "/services/web-design", "permanent": true },
    { "source": "/web-design.html", "destination": "/services/web-design", "permanent": true },
    { "source": "/frisco", "destination": "/locations/frisco-tx", "permanent": true },
    { "source": "/frisco.html", "destination": "/locations/frisco-tx", "permanent": true },
    { "source": "/allen", "destination": "/locations/allen-tx", "permanent": true },
    { "source": "/allen.html", "destination": "/locations/allen-tx", "permanent": true },
    { "source": "/final-cta", "destination": "/contact", "permanent": true },
    { "source": "/final-cta.html", "destination": "/contact", "permanent": true },
    { "source": "/seo-mckinney", "destination": "/services/local-seo", "permanent": true },
    { "source": "/seo-mckinney.html", "destination": "/services/local-seo", "permanent": true },
    { "source": "/seo-frisco", "destination": "/locations/frisco-tx", "permanent": true },
    { "source": "/seo-frisco.html", "destination": "/locations/frisco-tx", "permanent": true },
    { "source": "/seo-allen", "destination": "/locations/allen-tx", "permanent": true },
    { "source": "/seo-allen.html", "destination": "/locations/allen-tx", "permanent": true },
    { "source": "/seo-anna", "destination": "/anna", "permanent": true },
    { "source": "/seo-anna.html", "destination": "/anna", "permanent": true },
    { "source": "/seo-melissa", "destination": "/melissa", "permanent": true },
    { "source": "/seo-melissa.html", "destination": "/melissa", "permanent": true },
    { "source": "/seo-prosper", "destination": "/prosper", "permanent": true },
    { "source": "/seo-prosper.html", "destination": "/prosper", "permanent": true },
    { "source": "/seo-fort-worth", "destination": "/fort-worth", "permanent": true },
    { "source": "/seo-fort-worth.html", "destination": "/fort-worth", "permanent": true },
    { "source": "/seo-company-:city", "destination": "/", "permanent": true },
    { "source": "/seo-company-:city.html", "destination": "/", "permanent": true }
  ]
}
